{
  "name": "ai-animation-director-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide": "^0.468.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.0.4"
  }
}
